spring.application.name=ai-log-analyzer
logging.level.root=INFO
logging.level.com.kd.ai.loganalyzer=DEBUG
ai.openai.api-key= <apiKey>
#ai.openai.url= https://api.openai.com/v1/chat/completions
ai.openai.url= https://api.groq.com/openai/v1/chat/completions

